{
  "name": "canvas-grade-uploader",
  "version": "0.0.1",
  "description": "Upload a CSV file to bCourses",
  "main": "./upload-grades.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/cs10/grade-uploader"
  },
  "dependencies": {
    "argparse": "^1.0.2",
    "node-canvaslms": "0.0.6",
    "papaparse": "^4.1.0"
  },
  "keywords": [
    "grades",
    "canvas-lms"
  ],
  "author": "Michael Ball",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/cs10/grade-uploader/issues"
  },
  "homepage": "https://github.com/cs10/grade-uploader"
}
